<footer>
  <div class="footer-content">
    <div class="footer-left">
      {{#_appName}}
      <span>© {{_appName}}</span>
      {{/_appName}}
      {{^_appName}}
      <span>Documentation</span>
      {{/_appName}}
    </div>
    <div class="footer-right">
      {{#_gitContribute}}
      <a href="{{_gitContribute.repo}}/blob/{{_gitContribute.branch}}/{{_gitContribute.path}}" target="_blank" rel="noopener">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 0.25rem; vertical-align: -2px;">
          <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
          <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
        </svg>
        Edit this page
      </a>
      {{/_gitContribute}}
    </div>
  </div>
</footer>
