<a class="navbar-brand" href="{{_rel}}index.html">
  {{#_appLogoPath}}
  <img src="{{_rel}}{{_appLogoPath}}" alt="{{_appName}}" />
  {{/_appLogoPath}}
  {{^_appLogoPath}}
  <div class="logo-icon" style="display: flex; align-items: center; justify-content: center; width: 32px; height: 32px; background: linear-gradient(135deg, #0D9488, #2DD4BF); border-radius: 8px; margin-right: 0.5rem;">
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
    </svg>
  </div>
  {{/_appLogoPath}}
  <span>{{_appName}}</span>
</a>
